


[% WRAPPER page.tt title = c.config.name ; END %]

	<div class="tortugadiv">
	<p>Si une personne a demande une date en particulier (habituellement un jour ferie), selectionnez le nom de cette personne dans le menu deroulant<br>
	entrer la date demandee, si il s'agit d'une personne effectuant une garde d'interieur cocher la case et cliquer sur ajouter 
	<br><b>Pour supprimer une ligne, cliquer dessus puis sur le bouton
        "supprimer"<br>
        </b><br></p>
	<ul>
            [%   FOREACH date IN ferie.keys -%]
                [%   FOREACH interieur IN ferie.$date.keys -%]
                    [%nom = ferie.$date.$interieur%]
                    [%serv = medecins.$nom.service%]
                    [%ID = date _ "_" _ interieur%]
                      <li id=[%ID%] onclick="select(this)">
                          date: [%date%]<br>nom : [%nom%]<br> service:
                          [%serv%] <br>interieur: [%interieur%]
                      </li>
              [% END-%]
	  [%   END -%]

	</ul>
	<form>
		<select name="nom_med">
                    <option value="">Persone</option>
                [%   FOREACH key IN medecins.keys -%]
                [%serv = medecins.$key.service%]
                    <option value=[%key%]>nom: [%key%] service:
                    [%serv%] interieur:
                    [%services.$serv.interieur%]</option>
                  [%   END -%]
		</select>
		<label for="df"> date du jour demande</label>
		<input type="date" name="date_ferie" id="df"/>
		<label for="int2">garde d'interieur?</label>
		<input type="checkbox" id="int2" name="interieur" />
		<input type="submit" value="ajouter"/>
		<button onclick="remove_items('ferieform')" >supprimer</button>
	</form>
	</div>
	<div class="buttondiv">
	<a class="buttonlink" href="http://[%domain%]/medform">precedent</a>
	<a class="buttonlink" href="http://[%domain%]/infoform"> suivant</a>
	</div>

