
[% WRAPPER page.tt title = c.config.name ; END %]
<div class="tortugadiv">
	<p> Sur cette page, entrer dans la première case la date de la première garde de la periode et dans la seconde case celle de la dernière garde

	<br><b>Pour supprimer une ligne, cliquer dessus puis sur le bouton "supprimer"</b><br></p>
        [%IF infos-%]
	<ul>
		<li id=1 onclick="select(this)"> date debut: [%infos.0%]  datefin: [%infos.1%] </li>
	</ul>
        [%END-%]

	<form>
		<label for="ddb">première garde</label>
		<input type="date" name="datedebut" id="ddb"/>
		<label for="ddf">dernière garde </label>
		<input type="date" name="datefin" id="ddf"/>
		<input type="submit" value="ajouter"/>
		<button onclick="remove_items('infoform')">supprimer</button> 
	</form>
	</div>
	<div class="buttondiv">
	<a class="buttonlink" href="http://[%domain%]/ferieform">precedent</a>
	<a class="buttonlink" href="http://[%domain%]/optionform">  suivant </a>
	</div>

