
[% WRAPPER page.tt title = c.config.name ; END %]
	<div class="tortugadiv" style="background-color: white">
	<p>Sur cette page, entrer le nom de chaque personne participant au tableau de garde, selectioner son service dans le menu deroulant <br>
	et, si la personne a eu une garde recemment entrer la date de la garde afin que sa première garde respecte le nombre de jours de repos requis<br>
	<br><b>Pour supprimer une ligne, cliquer dessus puis sur le bouton "supprimer"</b><br>
	dans le cas contraire, laisser la date par defaut<br></p>
        <ul>
	  [%   FOREACH nom IN medecins.keys -%]
	      <li id=[%nom%] onclick="select(this)">nom : [%nom%] service:
              [%medecins.$nom.service%] derniere
              garde: [%medecins.$nom.dernieregarde%]
              </li>
	  [%   END -%]
	</ul>
	<form>
		<input type="text" name="nom_med"/>
		<select name = "service">
                [%   FOREACH key IN services.keys -%]
                    <option value=[%key%]>[%key%]</option>
                  [%   END -%]
		</select>
		<label for="lastshift">date dernière garde</label>
		<input type="date" name="dernieregarde" id="lastshift" value="1970-01-01"/>
		<input type="submit" value="ajouter"/>
		<button onclick="remove_items('medform')" >supprimer</button>
	</form>
	</div>
	<div class="buttondiv">
	<a class="buttonlink" href="http://[%domain%]/serviceform">precedent </a>
	<a class="buttonlink" href= "http://[%domain%]/ferieform"> suivant</a>
	</div>

