[% WRAPPER page.tt title = c.config.name ; END %]
<div class="tortugadiv">
    <p>sur cette page vous pouvez specifier les exigences de nimporte quel medecin, attention cependant cela rendra la tâche plus difficile <br>
    à l'algorithme d'equilibrage des gardes. Vous pouvez par exemple specifier que telle personne n'aura que douze gardes qui seront toutes des samedi<br>		pour cela choisir simplement le nom dans le menu deroulant puis entrer les valeurs dans les cases correspondantes. <br> Chaque case correspond à une
    valeur maximale : 12 gardes au total, 10 lundi et 3 mardi sera compris comme : pas plus de 12 gardes, maximum 10 lundi et maximum 3 mardi

    <br><b>Pour supprimer une ligne, cliquer dessus puis sur le bouton "supprimer"</b><br></p>
    <ul>
            [%FOREACH nom IN options.keys-%]
                <li id=[%nom%] onclick="select(this)">nom : [%nom%] lundi :
                [%options.$nom.1%] <br>mardi : [%options.$nom.2%]  mercredi:
                [%options.$nom.3%] <br>
                    jeudi:  [%options.$nom.4%] vendredi: [%options.$nom.5%] <br>
                    samedi:  [%options.$nom.6%] dimanche: [%options.$nom.7%]
                    <br>
                    total: [%options.$nom.0%]</li>
    
            [%END-%]
    </ul>

    <form>
            <select name="lenom">
            <option value="">Persone</option>
                [%   FOREACH key IN medecins.keys -%]
                    <option value=[%key%]>[%key%]
                    </option>
              [%   END -%]
            </select>
            <label for="lundi">lundi</label>
            <input type="number" value=0 id="lundi" name="nblundi"/>
            <label for="mardi">mardi</label>
            <input type="number"  value=0 name="nbmardi" id="mardi" />
            <label for="mercredi">mercredi</label>
            <input type="number"  value=0 name="nbmercredi" id="mercredi"/>
            <label for="jeudi">jeudi</label>
            <input type="number"  value=0 name="nbjeudi" id="jeudi"/>
            <label for="vendredi">vendredi</label>
            <input type="number"  value=0 name="nbvendredi" id="vendredi"/>
            <label for="samedi">samedi</label>
            <input type="number"  value=0 name="nbsamedi" id="samedi"/>
            <label for="dimanche">dimanche</label>
            <input type="number"  value=0 name="nbdimanche" id="dimanche"/>
            <label for="total">total</label>
            <input type="number" value=0  name="nbtotal" id="total"/>
            <input type="submit" value="ajouter"/>

            <button onclick="remove_items('optionform')">supprimer</button>
    </form>
    </div>
    <div class="buttondiv">
    <a class="buttonlink" href="http://[%domain%]/infoform">precedent</a>
    <a class="buttonlink" href="http://[%domain%]/holidaysform">  suivant </a>
</div>
